# sqs-client-examples

./: .gitignore  .layout.properties  README.md  pom.xml
src/main/java/com/amazonaws/client/extendedClient/: SqsExtendedClientExamples.java
src/main/java/com/amazonaws/client/sqsClientExamples/: CleanMyQueues.java  Constants.java  SnsKDFirehoseJavaSDKv1ClientExamples.java  SqsExtendedClientExamples.java  SqsJavaSDKv1ClientExamples.java  SqsSnsJavaSDKv1ClientExamples.java  Utils.java
src/main/java/com/amazonaws/client/sqsClientExamples/facades/sns/: SnsAdhocClientExamples.java  SnsFacades.java
src/main/java/com/amazonaws/client/sqsClientExamples/facades/sqs/: SqsAdhocClientExamples.java  SqsFacades.java
src/main/resources/: log4j.properties
src/test/java/com/amazonaws/client/extendedClient/: SqsExtendedClientExamplesTest.java
src/test/java/com/amazonaws/client/sqsClientExamples/: UtilsTest.java
